# cloudServer_CALL_SYS

./: pom.xml
cloudapp-core/: pom.xml
cloudapp-core/src/main/java/com/cloudapp/core/constants/: AdminStatusConstant.java  CallStatusConstant.java  CallTypeConstant.java  OffDayConstant.java  OnlineConstant.java  SortingRulesConstant.java
cloudapp-core/src/main/java/com/cloudapp/core/constants/bean/: Parameter.java
cloudapp-core/src/main/java/com/cloudapp/core/dao/: AdminDao.java  AdminLoginInfoDao.java  AllCallerDao.java  CallMessageDao.java  CallerCategoryDao.java  CallerDao.java  CallerGroupDao.java  CallerHostDao.java  CallerHostHeartbeatDao.java  CusGroupDao.java  CustomerDao.java  ExpandCategoryDao.java  ExpandDao.java  ExpandHeartbeatDao.java  ExpandInfoDao.java  FileInfoDao.java  RoleDao.java  RolePermissionDao.java
cloudapp-core/src/main/java/com/cloudapp/core/dao/base/: Dao.java  MyBatisRepository.java  Page.java  PageInterceptor.java
cloudapp-core/src/main/java/com/cloudapp/core/entity/: Admin.java  AdminLoginInfo.java  AllCaller.java  CallMessage.java  Caller.java  CallerCategory.java  CallerGroup.java  CallerHost.java  CallerHostHeartbeat.java  CusGroup.java  Customer.java  Expand.java  ExpandCategory.java  ExpandHeartbeat.java  ExpandInfo.java  FileInfo.java  Role.java  RolePermission.java
cloudapp-core/src/main/java/com/cloudapp/core/entity/base/: Entity.java
cloudapp-core/src/main/java/com/cloudapp/core/service/: AdminLoginInfoService.java  AdminService.java  AllCallerService.java  CallMessageService.java  CallerCategoryService.java  CallerGroupService.java  CallerHostHeartbeatService.java  CallerHostService.java  CallerService.java  CusGroupService.java  CustomerService.java  ExpandCategoryService.java  ExpandHeartbeatService.java  ExpandInfoService.java  ExpandService.java  FileInfoService.java  RolePermissionService.java  RoleService.java
cloudapp-core/src/main/java/com/cloudapp/core/utils/: PermissionUtil.java
cloudapp-core/src/main/java/com/cloudapp/lib/: Base64Utils.java  BiosID.java  CheckMobile.java  CheckcodeUtil.java  CookieUtil.java  DecimalUtil.java  DesCryptoUtil.java  FileUtil.java  GsonUtil.java  HexStr.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  MD5.java  MailUtil.java  MetaUtil.java  OrderProperties.java  PropertiesUtil.java  QRCode.java  RSAUtils.java  RandomUtil.java  ReflectUtil.java  SpringContextUtil.java  StringHashmap.java  StringUtil.java  TimeUtil.java  TokenUtil.java  UrlUtil.java  ValidatorUtil.java
cloudapp-core/src/main/java/com/cloudapp/lib/area/: Area.java
cloudapp-core/src/main/java/com/cloudapp/lib/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
cloudapp-core/src/main/java/com/cloudapp/lib/xml/: CDATAXmlDataParser.java  DecimalXmlDataParser.java  DoubleXmlDataParser.java  IntegerXmlDataParser.java  ListXmlDataParser.java  ObjectXmlDataParser.java  StringXmlDataParser.java  TextXmlDataParser.java  XmlDataParser.java  XmlParser.java  XmlProperty.java  XmlPropertyParser.java
cloudapp-core/src/main/resources/core/mybatis/: AdminLoginInfoMapper.xml  AdminMapper.xml  AllCallerMapper.xml  CallMessageMapper.xml  CallerCategoryMapper.xml  CallerGroupMapper.xml  CallerHostHeartbeatMapper.xml  CallerHostMapper.xml  CallerMapper.xml  CusGroupMapper.xml  CustomerMapper.xml  ExpandCategoryMapper.xml  ExpandHeartbeatMapper.xml  ExpandInfoMapper.xml  ExpandMapper.xml  FileInfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
cloudapp-web/: pom.xml
cloudapp-web/src/main/java/com/cloudapp/web/constants/: CommonConstants.java  DatabaseConstants.java  DomainConstants.java
cloudapp-web/src/main/java/com/cloudapp/web/controller/: AuthController.java  CommonController.java  IndexController.java  UploadController.java
cloudapp-web/src/main/java/com/cloudapp/web/main/: CommonInit.java  GlobalVariable.java  MyExceptionHandler.java  StartupListener.java  SysInterceptor.java
cloudapp-web/src/main/java/com/cloudapp/web/task/: LoginInfoCheckTask.java  OnlineTask.java
cloudapp-web/src/main/java/com/cloudapp/web/utils/: CommonUtil.java  DecodeUtil.java  HttpRequest.java  SessionUtil.java
cloudapp-web/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  log4j.xml  mybatis-config.xml  springmvc-servlet.xml
cloudapp-web/src/main/webapp/: 404.htm
cloudapp-web/src/main/webapp/WEB-INF/: web.xml
cloudapp-web/src/main/webapp/WEB-INF/macro/: core.ftl  frame.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/: index.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/admin/: admin-list.ftl  edit-admin.ftl  edit-pwd.ftl  edit-role.ftl  login-info-list.ftl  pwd.ftl  role-list.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/caller/: caller-category-list.ftl  caller-group-list.ftl  caller-list.ftl  edit-caller-category.ftl  edit-caller-group.ftl  edit-caller.ftl  edit-callers.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/callers/: all-caller-host-list.ftl  all-caller-list.ftl  edit-all-caller.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/core/: 404.ftl  error.ftl  exception.ftl  forbidden.ftl  login.ftl  success.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/customer/: customer-list.ftl  edit-auths.ftl  edit-customer.ftl  edit-group.ftl  group-list.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/expand/: edit-expand.ftl  expand-details.ftl  expand-list.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/expands/: category-list.ftl  edit-category.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/host/: caller-host-list.ftl  edit-caller-host.ftl
cloudapp-web/src/main/webapp/WEB-INF/pages/message/: call-list.ftl
cloudapp-web/src/main/webapp/WEB-RES/css/: base.css  common.css  date-picker.css  index.css  login.css
cloudapp-web/src/main/webapp/WEB-RES/js/: common-functions.js  date.js  dbselect.js  jquery.date.picker.js  jquery.form.validate.js  jquery.simple.modal.js
cloudapp-web/src/main/webapp/WEB-RES/plugins/kindeditor/: kindeditor.js
cloudapp-web/src/main/webapp/WEB-RES/plugins/upload/: ajaxfileupload.js
(+58 files in other folders)
