jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url             = jdbc\:mysql\://localhost\:3306/call_sys?useUnicode=true&characterEncoding=utf-8
jdbc.database        = call_sys
jdbc.username        = root
jdbc.password        = mo123456

MYSQL_SVR            = localhost:3306
CLOUD_API_SVR		 = localhost:8083

TYPE                 = http

UPLOAD_DOMAIN        = /upload
RES_UPLOAD_PATH      = F:\\PRE_Project\\apache-tomcat-7.0.59-cloudServer_CALL_SYS\\webapps\\cloudapp-web\\upload